&version 2

ec compile-file displa.lisp
ec compile-file nforma.lisp
ec compile-file ldisp.lisp
ec compile-file grind.lisp
ec compile-file nparse.lisp
ec compile-file system.lisp
ec compile-file mload.lisp
ec compile-file suprv.lisp
ec compile-file mlisp.lisp
ec compile-file mmacro.lisp
ec compile-file buildq.lisp
ec compile-file comm.lisp
ec compile-file comm2.lisp
ec compile-file simp.lisp
ec compile-file float.lisp
ec compile-file csimp.lisp
ec compile-file csimp2.lisp
ec compile-file zero.lisp
ec compile-file logarc.lisp
ec compile-file rpart.lisp
ec compile-file rat3a.lisp
ec compile-file rat3b.lisp
ec compile-file rat3d.lisp
ec compile-file rat3c.lisp
ec compile-file rat3e.lisp
ec compile-file nrat4.lisp
ec compile-file ratout.lisp
ec compile-file lesfac.lisp
ec compile-file factor.lisp
ec compile-file algfac.lisp
ec compile-file nalgfa.lisp
ec compile-file ufact.lisp
ec compile-file result.lisp
ec compile-file spgcd.lisp
ec compile-file inmis.lisp
ec compile-file db.lisp
ec compile-file compar.lisp
ec compile-file askp.lisp
ec compile-file sinint.lisp
ec compile-file sin.lisp
ec compile-file risch.lisp
ec compile-file defint.lisp
ec compile-file residu.lisp

ec compile-file "trigi.lisp"
ec compile-file "trigo.lisp"
ec compile-file "trgred.lisp"

ec compile-file "mat.lisp"
ec compile-file "matrix.lisp"

ec compile-file "sprdet.lisp"
ec compile-file "newinv.lisp"
ec compile-file "linnew.lisp"
ec compile-file "newdet.lisp"

ec compile-file "numerm.lisp"
ec compile-file "transm.lisp"
ec compile-file "bessel.lisp"
ec compile-file "ellipt.lisp"
ec compile-file "numer.lisp"
ec compile-file "intpol.lisp"
ec compile-file "rombrg.lisp"

ec compile-file "matcom.lisp"
ec compile-file "matrun.lisp"
ec compile-file "nisimp.lisp"

ec compile-file "tlimit.lisp"
ec compile-file "limit.lisp"

ec compile-file "solve.lisp"
ec compile-file "psolve.lisp"
ec compile-file "algsys.lisp"
ec compile-file "polyrz.lisp"
ec compile-file "cpoly.lisp"

ec compile-trans "transl.lisp"
ec compile-trans "transs.lisp"
ec compile-trans "trans1.lisp"
ec compile-trans "trans2.lisp"
ec compile-trans "trans3.lisp"
ec compile-trans "trans4.lisp"
ec compile-trans "trans5.lisp"
ec compile-trans "transf.lisp"
ec compile-trans "troper.lisp"
ec compile-trans "trutil.lisp"
ec compile-trans "trmode.lisp"
ec compile-trans "trdata.lisp"
ec compile-trans "trpred.lisp"
ec compile-trans "transq.lisp"
ec compile-trans "acall.lisp"
ec compile-trans "fcall.lisp"
ec compile-trans "evalw.lisp"
ec compile-trans "trprop.lisp"
ec compile-trans "mdefun.lisp"

ec compile-file "scs.lisp"
ec compile-file "asum.lisp"
ec compile-file "fortra.lisp"
ec compile-file "optim.lisp"
ec compile-file "array.lisp"
ec compile-file "mdot.lisp"
ec compile-file "irinte.lisp"
ec compile-file "series.lisp"
ec compile-file "hayat.lisp"
ec compile-file "schatc.lisp"
ec compile-file "numth.lisp"
ec compile-file "laplac.lisp"
ec compile-file "pade.lisp"
ec compile-file "homog.lisp"
ec compile-file "combin.lisp"
ec compile-file "mstuff.lisp"
ec compile-file "specfn.lisp"

ec compile-file "descri.lisp"
ec compile-file "tbatch.lisp"
